StefanScherer/githubactionstest/.github/actions/action-in-go/action.yml
name: My Action
inputs:
    fruit:
        description: Name of fruit to mask
        required: true
        
runs:
  using: docker
  image: Dockerfile

StefanScherer/githubactionstest/.github/workflows/workflow.yml
- name: run go action
  uses: ./.github/actions/action-in-go
  with:
    fruit: banana
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}